/*
--Your desired output...

Declare @Data_Input Table ([ID] Bigint, [Date] Date, [Present] Bigint, [Row_Number_Present] Bigint)
Insert Into @Data_Input ([ID], [Date], [Present], [Row_Number_Present])
Values
(1, '2024-03-12', 1, 1),
(1, '2024-03-13', 1, 2),
(1, '2024-03-14', 1, 3),
(1, '2024-03-15', 0, 1),
(2, '2024-03-11', 1, 1),
(2, '2024-03-12', 0, 1),
(2, '2024-03-13', 1, 2), --This should be 1, not 2...
(3, '2024-03-14', 1, 1),
(3, '2024-03-15', 1, 2)
*/

--VERSION 0001 Of The transformation that you need... Not incrementing [Present] zero (0) partitions aswell...
Declare @Data_Input_With_Order_Zero_Parity Table ([Order] Bigint, [ID] Bigint, [Date] Date, [Present] Bigint)
Insert Into @Data_Input_With_Order_Zero_Parity ([Order], [ID], [Date], [Present])
Values
(1, 1, '2024-03-12', 1),
(2, 1, '2024-03-13', 1),
(3, 1, '2024-03-14', 1),
(4, 1, '2024-03-15', 0),
(5, 2, '2024-03-11', 1),
(6, 2, '2024-03-12', 0),
(7, 2, '2024-03-13', 0), --Extra row in order to simulate multiple adjacent zero handling...
(8, 2, '2024-03-14', 1),
(9, 3, '2024-03-15', 1),
(10, 3, '2024-03-16', 1)
--Needed to add an order column in order to maintain you specific row ordering, otherwise subsequent required island-based partitioning will never be computable...
--Also added a case where there are multiple zero (0) values in the [Present] column, within the same partition...

Insert Into @Data_Input_With_Order_Zero_Parity ([Order], [ID], [Date], [Present])
Values (0, 1, Null, 1)

--Your problem explanation is not entirely clear, so here is are some output statements, if you need zero (0) values in the [Present] column to always return one (1) values, as well as one (1) values in the [Present] column to always return incrementing values within partition...
Declare @Data_Input_With_Order_and_Partition_Island_Zero_Parity Table ([Order] Bigint, [ID] Bigint, [Date] Date, [Present] Bigint, [Partition_Island_Variable] Bigint)
Insert Into @Data_Input_With_Order_and_Partition_Island_Zero_Parity ([Order], [ID], [Date], [Present], [Partition_Island_Variable])
Select
	A.[Order] As [Order],
	A.[ID] As [ID],
	A.[Date] As [Date],
	A.[Present] As [Present],
	(Case When Min(B.[ID]) Is Not Null Then 1 Else A.[Order] End) As [Partition_Island_Variable]
From @Data_Input_With_Order_Zero_Parity A
Left Join @Data_Input_With_Order_Zero_Parity B
	On (B.[Present] = 1 And B.[Order] = (A.[Order] - 1))
Where A.[Order] <> 0
Group By A.[Order], A.[ID], A.[Date], A.[Present]

Select
	[Order] As [Order],
	[ID] As [ID],
	[Date] As [Date],
	[Present] As[Present],
	(Row_Number() Over (Partition By [ID], [Present], [Partition_Island_Variable] Order By [Order] Asc)) As [Row_Number_Present]
From @Data_Input_With_Order_and_Partition_Island_Zero_Parity
Order By [Order] Asc



--VERSION 0002 Of The transformation that you need... Incrementing [Present] zero (0) partition aswell...
Declare @Data_Input_With_Order_Zero_Increments Table ([Order] Bigint, [ID] Bigint, [Date] Date, [Present] Bigint)
Insert Into @Data_Input_With_Order_Zero_Increments ([Order], [ID], [Date], [Present])
Values
(1, 1, '2024-03-12', 1),
(2, 1, '2024-03-13', 1),
(3, 1, '2024-03-14', 1),
(4, 1, '2024-03-15', 0),
(5, 2, '2024-03-11', 1),
(6, 2, '2024-03-12', 0),
(7, 2, '2024-03-13', 0), --Extra row in order to simulate multiple adjacent zero handling...
(8, 2, '2024-03-14', 1),
(9, 3, '2024-03-15', 1),
(10, 3, '2024-03-16', 1)
--Needed to add an order column in order to maintain you specific row ordering, otherwise subsequent required island-based partitioning will never be computable...
--Also added a case where there are multiple zero (0) values in the [Present] column, within the same partition...

Insert Into @Data_Input_With_Order_Zero_Increments ([Order], [ID], [Date], [Present])
Values (0, 1, Null, 1)

--Your problem explanation is not entirely clear, so here is are some output statements, if you need zero (0) values in the [Present] column to always return incrementing values within partition, as well as one (1) values in the [Present] column to always return incrementing values within partition...
Declare @Data_Input_With_Order_and_Partition_Island_Zero_Increments Table ([Order] Bigint, [ID] Bigint, [Date] Date, [Present] Bigint, [Partition_Island_Variable] Bigint)
Insert Into @Data_Input_With_Order_and_Partition_Island_Zero_Increments ([Order], [ID], [Date], [Present], [Partition_Island_Variable])
Select
	A.[Order] As [Order],
	A.[ID] As [ID],
	A.[Date] As [Date],
	A.[Present] As [Present],
	(Case When Min(B.[ID]) Is Not Null Then 1 Else (Case When A.[Present] = 0 Then 1 Else A.[Order] End) End) As [Partition_Island_Variable]
From @Data_Input_With_Order_Zero_Increments A
Left Join @Data_Input_With_Order_Zero_Increments B
	On (B.[Present] = 1 And B.[Order] = (A.[Order] - 1))
Where A.[Order] <> 0
Group By A.[Order], A.[ID], A.[Date], A.[Present]

Select
	[Order] As [Order],
	[ID] As [ID],
	[Date] As [Date],
	[Present] As[Present],
	(Row_Number() Over (Partition By [ID], [Present], [Partition_Island_Variable] Order By [Order] Asc)) As [Row_Number_Present]
From @Data_Input_With_Order_and_Partition_Island_Zero_Increments
Order By [Order] Asc