declare @table table (PrimaryID int, SecondaryID int, Val decimal(10,2))
insert into @table values
(1,1,100),
(1,2,150),
(1,3,null),
(2,1,50),
(2,2,null),
(2,3,null),
(2,4,60),
(2,5,null),
(2,6,null)

declare @Table_Intermediate table ([PrimaryID] int, [SecondaryID] int, [Previous_Non_Null_ID] int)
Insert Into @Table_Intermediate ([PrimaryID], [SecondaryID], [Previous_Non_Null_ID])
Select
	A.[PrimaryID] As [PrimaryID],
	A.[SecondaryID] As [SecondaryID],
	Max(B.[SecondaryID]) As [Previous_Non_Null_ID]
From @table A
Inner Join @table B On
	(B.[Val] Is Not Null And B.[PrimaryID] = A.[PrimaryID] And B.[SecondaryID] <= A.[SecondaryID])
Group By A.[PrimaryID], A.[SecondaryID]

Select
	A.[PrimaryID],
	A.[SecondaryID],
	B.[Val]
From @Table_Intermediate A
Inner Join @table B On
	(B.[PrimaryID] = A.[PrimaryID] And B.[SecondaryID] = A.[Previous_Non_Null_ID])